/* General Styles */
body {
  margin: 0;
  font-family: "Brush Script MT", cursive;
  background: linear-gradient(135deg, #8B004B, #FF1493);
  color: #fff;
  overflow-x: hidden;
}

/* Header */
header {
  text-align: center;
  padding: 60px 20px;
  animation: fadeInDown 2s ease;
}

.glow {
  font-size: 3em;
  font-weight: bold;
  text-shadow: 0 0 20px #fff, 0 0 40px #ff69b4, 0 0 80px #ff1493;
  animation: glowPulse 2s infinite alternate;
}

.tagline {
  font-size: 1.5em;
  font-style: italic;
  animation: fadeIn 3s ease-in-out;
}

/* Navigation */
nav {
  background: rgba(255, 20, 147, 0.2);
  padding: 15px;
  text-align: center;
  position: sticky;
  top: 0;
  backdrop-filter: blur(8px);
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  font-size: 1.2em;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #FFD700;
  text-shadow: 0 0 10px #FFD700;
}

/* Sections */
.section {
  padding: 60px 20px;
  text-align: center;
  animation: fadeInUp 2s ease;
}

.section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-decoration: underline;
}

/* Project Cards */
.project-card {
  background: rgba(255, 192, 203, 0.2);
  border: 2px solid #fff;
  margin: 15px auto;
  padding: 20px;
  width: 60%;
  border-radius: 20px;
  font-size: 1.5em;
  transition: transform 0.4s, background 0.4s;
  cursor: pointer;
}

.project-card:hover {
  background: rgba(255, 20, 147, 0.5);
  transform: scale(1.05) rotate(-2deg);
  box-shadow: 0 0 20px #ff69b4;
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
}

form input, form textarea, form button {
  padding: 12px;
  margin: 10px 0;
  border-radius: 10px;
  border: none;
  font-size: 1em;
}

form input, form textarea {
  outline: none;
}

form button {
  background: #ff1493;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background: #ff69b4;
  box-shadow: 0 0 15px #fff;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.4);
  font-size: 1em;
}

/* Animations */
@keyframes glowPulse {
  from { text-shadow: 0 0 10px #ff69b4; }
  to { text-shadow: 0 0 30px #fff, 0 0 60px #ff1493; }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-50px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
